# Alias that starts a new docker container to run evil-winrm
function evil-winrm () {
  # unset variables
  unset args vol_ps1_scripts vol_exe_files
  
  # iterate through each argument looking for flags to indicate script, data, executable folders
  # set variables for the volumes, and produce a stripped arguments list
  for (( i=1; i <= $#; i++ )); do
    #printf "$@[$i]\n"
    if [ "$@[$i]" = "-s" ] || [ "$@[$i]" = "--scripts" ]; then
      ((i++))
      mkdir -p $@[$i]
      vol_ps1_scripts="--mount type=bind,source=$@[$i],target=/ps1_scripts,readonly"
    elif [ "$@[$i]" = "-e" ] || [ "$@[$i]" = "--executables" ]; then
      ((i++))
      mkdir -p $@[$i]
      vol_exe_files="--mount type=bind,source=$@[$i],target=/exe_files,readonly"
    else
      args+=("$@[$i]")
    fi
  done

  docker run --rm -ti --network host --name evil-winrm $(echo "$vol_ps1_scripts" | xargs) $(echo "$vol_exe_files" | xargs) --mount type=bind,source="$(pwd)",target=/data evil-winrm $args -s '/ps1_scripts/' -e '/exe_files/'
}
